{
  "city_name": "上海",
  "latitude": 31.2304,
  "longitude": 121.4737,
  "timezone": "Asia/Shanghai",
  "user_name": "YUNHAICHEN",
  "auto_day_night": true,
  "theme_follow_mode": true,
  "voice_enabled": true,
  "quiet_night_rings": true,
  "ntp_host": "pool.ntp.org",
  "weather_refresh_minutes": 30,
  "saved_places": [
    {
      "name": "苏州",
      "latitude": 31.30408,
      "longitude": 120.59538,
      "timezone": "Asia/Shanghai",
      "utc_offset_seconds": 28800
    },
    {
      "name": "东京",
      "latitude": 35.6764,
      "longitude": 139.65,
      "timezone": "Asia/Tokyo",
      "utc_offset_seconds": 32400
    },
    {
      "name": "上海",
      "latitude": 31.2304,
      "longitude": 121.4737,
      "timezone": "Asia/Shanghai",
      "utc_offset_seconds": 28800
    },
    {
      "name": "纽约",
      "latitude": 40.7128,
      "longitude": -74.006,
      "timezone": "America/New_York",
      "utc_offset_seconds": -14400
    },
    {
      "name": "波特蘭",
      "latitude": 45.52345,
      "longitude": -122.67621,
      "timezone": "America/Los_Angeles",
      "utc_offset_seconds": -25200
    }
  ],
  "active_place_index": 2,
  "auto_run_tests_on_start": false,
  "app_version": "2.2"
}
